<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springboot.demo</groupId>
        <artifactId>springboot-starter-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>springboot.starter</groupId>
    <artifactId>springboot-starter</artifactId>
    <packaging>jar</packaging>
    <name>SpringBootDemo</name>
    <description>SpringBootParent</description>

    <properties>
        <java.version>1.8</java.version>
        <springbootdemo.version>0.0.1-SNAPSHOT</springbootdemo.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- core -->
        <dependency>
            <groupId>com.springboot.core</groupId>
            <artifactId>springboot-starter-core</artifactId>
            <version>${springbootdemo.version}</version>
        </dependency>

        <!-- cache -->
        <dependency>
            <groupId>com.springboot.demo.cache</groupId>
            <artifactId>springboot-starter-cache</artifactId>
            <version>${springbootdemo.version}</version>
        </dependency>

        <!-- security -->
        <dependency>
            <groupId>com.springboot.demo.security</groupId>
            <artifactId>springboot-starter-security</artifactId>
            <version>${springbootdemo.version}</version>
        </dependency>

        <!-- admin -->
        <dependency>
            <groupId>springboot.starter.admin</groupId>
            <artifactId>springboot-starter-admin</artifactId>
            <version>${springbootdemo.version}</version>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>springboot.starter.swagger</groupId>
            <artifactId>springboot-starter-swagger</artifactId>
            <version>${springbootdemo.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
